{
	"folders": [
		{
			"path": "../munhoz/dart/lista_compras"
		}
	],
	"extensions": {
		"recommendations": [
			"steoates.autoimport",
			"streetsidesoftware.code-spell-checker",
			"ryanluker.vscode-coverage-gutters",
			"be5invis.vscode-custom-css",
			"dracula-theme.theme-dracula",
			"usernamehw.errorlens",
			"evan-buss.font-switcher",
			"mhutchie.git-graph",
			"pkief.material-icon-theme",
			"esbenp.prettier-vscode",
			"sonarsource.sonarlint-vscode",
			"nash.awesome-flutter-snippets",
			"dart-code.dart-code",
			"peterhdd.dartgettersetter",
			"luanpotter.dart-import",
			"dart-code.flutter",
			"davidwoo.flutter-auto-import",
			"albert.tabout",
			"redhat.vscode-yaml",
		],
		"unwantedRecommendations": [
			"angular.ng-template",
			"vscjava.vscode-java-pack",
			"eg2.vscode-npm-script",
			"christian-kohler.npm-intellisense",
		]
	},
	"settings": {
		"workbench.colorTheme": "Dracula",
		"editor.fontLigatures": true,
		"editor.renderLineHighlight": "gutter",
		"terminal.integrated.fontSize": 14,
		"editor.fontWeight": "400",
		"editor.formatOnSave": true,
		"editor.codeActionsOnSave": {
			"source.organizeImports": true,
			"source.fixAll": true
		},
		"dartImport.fixOnSave": true,
		"dart.flutterHotReloadOnSave": "allIfDirty",
		"window.zoomLevel": 1,
		"git.confirmSync": false,
		"dart.warnWhenEditingFilesOutsideWorkspace": false,
		"autoimport.filesToScan": "**/*.{dart, d}",
		"dart.previewFlutterUiGuides": true,
		"files.exclude": {
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/CVS": true,
			"**/.DS_Store": true,
			"**/*.g.dart": true,
		},
		"autoimport.doubleQuotes": true,
		"workbench.iconTheme": "material-icon-theme",
		"explorer.confirmDelete": false,
		"html.format.wrapLineLength": 200,
		"dart.previewEmbeddedDevTools": true,
		"cSpell.enableFiletypes": [
			"!jsonc",
			"dart"
		],
		"cSpell.enabled": true,
		"cSpell.words": [
			"Autovalidate",
			"Backlink",
			"compras",
			"cupertino",
			"dartz",
			"lista",
			"mockito",
			"mocktail",
			"nbsp",
			"objectbox",
			"syshouse",
			"Usecase",
			"usecases",
			"Usercase",
			"vsync"
		],
		"[dart]": {
			"editor.formatOnSave": true,
			"editor.formatOnType": true,
			"editor.rulers": [
				80
			],
			"editor.selectionHighlight": false,
			"editor.suggest.snippetsPreventQuickSuggestions": false,
			"editor.suggestSelection": "first",
			"editor.tabCompletion": "onlySnippets",
			"editor.wordBasedSuggestions": false,
			"files.saveConflictResolution": "overwriteFileOnDisk"
		},
		"github-actions.workflows.pinned.workflows": [
			".github/workflows/push_docker.yaml"
		],
		"yaml.schemas": {
			"https://json.schemastore.org/dart-test.json": [
				"file:///c%3A/dev/dart/analises_economicas_mobile/.github/workflows/build.yml",
				"file:///c%3A/dev/dart/analises_economicas_mobile/.github/workflows/ci_cd.yml",
				"file:///c%3A/dev/dart/analises_economicas/lib/app/main/domain/use_cases/impl/post/find_html_post_use_case.dart"
			],
			"https://json.schemastore.org/github-action.json": "file:///c%3A/dev/dart/analises_economicas_mobile/.github/workflows/ambiente_android.yml"
		},
		"dart.flutterSdkPath": "C:\\Users\\munho\\fvm\\default\\bin",
		"dart.sdkPaths": [
			"C:\\Users\\munho\\fvm\\default\\bin",
			"C:\\tools\\dart-sdk\\bin",
		],
		"dart.autoImportCompletions": true,
		"dart.openDevTools": "flutter",
		"dart.showSkippedTests": false,
		"dart.updateImportsOnRename": true,
		"dart.flutterGutterIcons": true,
		"dart.warnWhenEditingFilesInPubCache": false,
		"dart.debugExternalPackageLibraries": false,
		"dart.debugSdkLibraries": false,
		"git.showPushSuccessNotification": true,
		"autoimport.showNotifications": true,
	}
}